<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,audio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML5的audio功能上已经非常强大，回放，跳转，缓冲等以前只能用flash才能实现的功能，html5的audio都能轻松搞定，最近刚做了一个相关的demo，可以看我的豆瓣音乐播放器那篇文章，下面我就将关于audio的一些属性,方法和我遇到的几个问题以及解决法一一列举出来 首先关于不能正确的获取音频时长，总是显示(NaN),以及给相应按钮添加播放时的监听函数(获取音频的时长，获取剩余时长进行转">
<meta name="keywords" content="HTML5,audio">
<meta property="og:type" content="article">
<meta property="og:title" content="关于HTML5中audio的使用">
<meta property="og:url" content="http://yoursite.com/2017/08/08/关于HTML5中audio的使用/index.html">
<meta property="og:site_name" content="西元前">
<meta property="og:description" content="HTML5的audio功能上已经非常强大，回放，跳转，缓冲等以前只能用flash才能实现的功能，html5的audio都能轻松搞定，最近刚做了一个相关的demo，可以看我的豆瓣音乐播放器那篇文章，下面我就将关于audio的一些属性,方法和我遇到的几个问题以及解决法一一列举出来 首先关于不能正确的获取音频时长，总是显示(NaN),以及给相应按钮添加播放时的监听函数(获取音频的时长，获取剩余时长进行转">
<meta property="og:updated_time" content="2017-08-08T00:46:20.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于HTML5中audio的使用">
<meta name="twitter:description" content="HTML5的audio功能上已经非常强大，回放，跳转，缓冲等以前只能用flash才能实现的功能，html5的audio都能轻松搞定，最近刚做了一个相关的demo，可以看我的豆瓣音乐播放器那篇文章，下面我就将关于audio的一些属性,方法和我遇到的几个问题以及解决法一一列举出来 首先关于不能正确的获取音频时长，总是显示(NaN),以及给相应按钮添加播放时的监听函数(获取音频的时长，获取剩余时长进行转">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/关于HTML5中audio的使用/"/>





  <title>关于HTML5中audio的使用 | 西元前</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西元前</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/关于HTML5中audio的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘珠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw1024/7fcb62e8ly1fgm1vtgy37j20k00qo3zm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西元前">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于HTML5中audio的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T08:15:49+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML5的audio功能上已经非常强大，回放，跳转，缓冲等以前只能用flash才能实现的功能，html5的audio都能轻松搞定，<br>最近刚做了一个相关的demo，可以看我的豆瓣音乐播放器那篇文章，下面我就将关于audio的一些属性,方法和我遇到的几个问题以及解决<br>法一一列举出来</p>
<p>首先关于不能正确的获取音频时长，总是显示(NaN),以及给相应按钮添加播放时的监听函数(获取音频的时长，获取剩余时长进行转换，<br>根据对应的时长改变进度条)在第一次点击时都不起作用，之后点击才会有效，问题的原因就是加载音频资源是异步的，还没加载完成的音频资源，点击时不会有效<br><strong>解决方法</strong><br>//  监听是否准备好音频，再执行操作<br>    audio.addEventListener(“canplay”, function(){要执行的操作})<br>哈哈哈，这样就解决了</p>
<p><strong>只读属性</strong><br>duration —获取媒体文件的播放时长，以s为单位，如果无法获取则为NaN，当触发canplay事件后就可以获取当前总长度<br>paused—–判断是否已经暂停，返回true/false<br>ended—–判断是否已经播放完毕，返回true/false<br>error—-在发生了错误后，返回错误代码<br>currentSrc –以字符串的形式发挥正在播放或已经加载的文件，对应浏览器在source元素中选择的文件<br>buffered—获取当前缓冲区大小，返回TimeRanges对象</p>
<p><strong>可控属性</strong><br>可控制属性<br>src—-指定音频的文件位置<br>autoplay—是否自动播放<br>preload—-是否预加载<br>loop——是否循环播放<br>controls—-显示或隐藏用户控制界面<br>muted——设置是否静音<br>volume —-在0.0到1.0间的音量值，或查询当前音量值<br>currentTime–以s为单位返回从开始播放到目前所花的时间，也可设置currentTime的值来跳转到特定位置</p>
<p><strong>方法</strong><br>load() —加载音频、视频软件<br>paly() —播放<br>pause()—暂停<br>canPlayType(obj) —-测试饭后指定指定的Mime类型的文件</p>
<p><strong>事件</strong><br>loadstart —客户端开始请求数据<br>progress—-正在播放的时候不停触发，如果暂停不会触发，触发的时间间隔比较大<br>play——play()和autopaly播放时，类似事件onplaying<br>pause—–pause()方法触发时<br>ended—–当结束播放时<br>timeupdate—-当前播放时间发生改变的时候，播放中常用的时间处理，如果暂停不会触发，触发的时间间隔比较小<br>canplaythrough—歌曲已经载入完成<br>canplay —–缓冲至可播放状态，类似事件onloadedmetadata<br>onloadedmetadata—-当元数据（比如分辨率和时长）被加载时运行的脚本</p>
<p><strong>更多属性</strong></p>
<p>audioTracks—-返回表示可用音频滚到的AudioTrackList对象。</p>
<p>controller—返回表示音频大年媒体控制器的MediaController对象。</p>
<p>crossOrigin—设置或返回音频的CORS设置</p>
<p>defaultMuted—设置或返回音频默认是否静音</p>
<p>defaultPlaybackRate—设置或返回音频的默认播放速度</p>
<p>mediaGroup—属性设置或返回音频/视频所属的媒体组合的名称。</p>
<p>networkState—返回音频的当前网络状态</p>
<p>playbackRate—设置或返回音频的播放速度。</p>
<p>seekable—返回标识音频可寻址不烦的TimeRanges对象</p>
<p>seeking—返回用户当前收正在音频中进行查找。</p>
<p>textTracks—返回标识文本滚到的TextTrackList对象</p>
<p><strong>更多方法</strong></p>
<p>load()—-重新加载音频元素</p>
<p>getStartDate()—-返回新的Date对象，表示当前时间线偏移量。</p>
<p>fastSeek()—在音频播放器中指定播放时间。</p>
<p>addTextTrack()—-想音频添加新的文本轨道。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
            <a href="/tags/audio/" rel="tag"># audio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/仿豆瓣音乐播放器-原生js实现/" rel="next" title="仿豆瓣音乐播放器(原生js实现)">
                <i class="fa fa-chevron-left"></i> 仿豆瓣音乐播放器(原生js实现)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/最近生活/" rel="prev" title="最近生活">
                最近生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx4.sinaimg.cn/mw1024/7fcb62e8ly1fgm1vtgy37j20k00qo3zm.jpg"
               alt="刘珠" />
          <p class="site-author-name" itemprop="name">刘珠</p>
           
              <p class="site-description motion-element" itemprop="description">剑未佩妥，出门便已是江湖</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuzhu1995" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-zhu-63-85/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘珠</span>
</div>


<div class="powered-by">
  NaN 没人能理解我的灵魂
</div>

<div class="theme-info">
  博客 -
  yuibo
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
